{
  "name": "react-redux-blog",
  "version": "0.1.0",
  "description": "Sample project using React and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryamrrr/react-redux-blog.git"
  },
  "author": "Bryam Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryamrrr/react-redux-blog/issues"
  },
  "homepage": "https://github.com/bryamrrr/react-redux-blog#readme",
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router-dom": "0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-react": "^6.22.0",
    "json-loader": "^0.5.4",
    "webpack": "^2.2.1"
  }
}
